
████████████████████████████████████████████████████████████████████████████████

Thanks for using Lospec Bot! 

In order to start using me, first you must set up an app in discord developers: 
	https://discord.com/developers/applications/

Then you must go to the OAuth tab, check off bot under scopes, copy the url and paste it into your browser. Then join the bot the correct server.

Finally, you must go to the Bot tab, and copy the token. Open the CONFIG.json and paste that token in. 

Then you're ready to use Lospec Bot!

████████████████████████████████████████████████████████████████████████████████
 